# embulk-input-td

./: build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
shadow-td-client/: build.gradle
src/main/java/org/embulk/input/td/: TdInputPlugin.java
